# CMSProjectServer

./: CMSProjectServer.sln  Dockerfile  README.md
CMSProjectServer/: CMSProjectServer.csproj  LoggingEvents.cs  Program.cs  Startup.App.cs  Startup.Services.cs  Startup.ServicesProvider.cs  Startup.cs
CMSProjectServer.Api/: CMSProjectServer.Api.csproj  ClassDiagram.Api.cd  Program.cs  Startup.App.cs  Startup.Services.cs  Startup.ServicesProvider.cs  Startup.cs  appsettings.json
CMSProjectServer.Api/Controllers/: AccountController.cs  ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  SiteController.cs  TweetController.cs
CMSProjectServer.Api/Controllers/Admin/: BaseAdminController.cs
CMSProjectServer.Api/Controllers/LoggedUser/: LoggedUserController.cs  TestUserController.cs
CMSProjectServer.Api/Controllers/Public/: HomeController.cs
CMSProjectServer.Api/Properties/: launchSettings.json
CMSProjectServer.Core/: CMSProjectServer.Core.csproj  ClassDiagram.Core.cd
CMSProjectServer.Core/DI/: DIContainer.cs
CMSProjectServer.Core/Mapping/: ComponentResolver.cs  ComponentResolverReverse.cs  MappingProfile.cs
CMSProjectServer.Core/Services/: AccountService.cs  ArticleService.cs  AuthService.cs  CategoriesService.cs  CommentService.cs  IAccountService.cs  IArticleService.cs  IAuthService.cs  ICategoriesService.cs  ICommentService.cs  ILikeService.cs  ISiteService.cs  ITweetService.cs  LikeService.cs  SiteService.cs  TweetService.cs
CMSProjectServer.DAL.Migrations/: CMSProjectServer.DAL.Migrations.csproj
CMSProjectServer.DAL.Migrations/Migrations/: 20231215180342_Init.Designer.cs  20231215180342_Init.cs  20231219112203_Change_Tag_Relation.Designer.cs  20231219112203_Change_Tag_Relation.cs  20231219112901_Correct_Typo.Designer.cs  20231219112901_Correct_Typo.cs  20231219113212_Init_Cleanup.Designer.cs  20231219113212_Init_Cleanup.cs  20231219120538_Site_In_Db.Designer.cs  20231219120538_Site_In_Db.cs  20231220114444_Identity_User.Designer.cs  20231220114444_Identity_User.cs  20231220122741_UserManager.Designer.cs  20231220122741_UserManager.cs  20231220132126_Init.Designer.cs  20231220132126_Init.cs  20231223183436_Initial_Admin.Designer.cs  20231223183436_Initial_Admin.cs  20231229153333_Article_Changes.Designer.cs  20231229153333_Article_Changes.cs  20240104122342_Tag_Id.Designer.cs  20240104122342_Tag_Id.cs  20240104140905_Unify_Name.Designer.cs  20240104140905_Unify_Name.cs  20240104141141_Unify_Name_2.Designer.cs  20240104141141_Unify_Name_2.cs  20240104174303_Site_Content.Designer.cs  20240104174303_Site_Content.cs  20240106005102_SiteName.Designer.cs  20240106005102_SiteName.cs  20240106010421_OldSite.Designer.cs  20240106010421_OldSite.cs  20240106205322_Liking.Designer.cs  20240106205322_Liking.cs  20240106230458_Categories_Change.Designer.cs  20240106230458_Categories_Change.cs  20240116221242_Optional_Category.Designer.cs  20240116221242_Optional_Category.cs  CMSDbContextModelSnapshot.cs
CMSProjectServer.Domain/: CMSProjectServer.Domain.csproj  ClassDiagram.Domain.cd  ComponentTypes.cs  LoggingEvents.cs  Result.cs  SortingType.cs  UserRoles.cs
CMSProjectServer.Domain/Dto/: ArticleDto.cs  ArticleIdNameMapDto.cs  ArticleIdTitleMapDto.cs  ArticleListDto.cs  ArticleShortDto.cs  CategoriesDto.cs  CategoryDto.cs  CommentDto.cs  CommentListDto.cs  CreateArticleResponseDto.cs  IdTitlePairDto.cs  NewCategoryDto.cs  NewCategoryResponseDto.cs  SiteDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CMSProjectServer.Domain/Dto/SiteContents/: BaseComponentDto.cs  BlockComponentDto.cs  ContentsDto.cs  FooterDto.cs  GridDto.cs  HeaderDto.cs  ImageComponent.cs  ImageComponentDto.cs  MenuItemDto.cs  RowDto.cs
CMSProjectServer.Domain/Entities/: Article.cs  ArticleCategory.cs  ArticleTag.cs  Comment.cs  Contents.cs  Like.cs  OldSite.cs  Site.cs  User.cs
CMSProjectServer.Domain/Enums/: UserRole.cs
CMSProjectServer/DI/: DIContainer.cs
CMSProjectServer/Properties/: launchSettings.json
(+21 files in other folders)
