<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CMSProjectServer.Domain.LoggingEvents">
    <Position X="19.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggingEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Result&lt;T&gt;">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAQAAAAAAAAAAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.SortingType">
    <Position X="19.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAgIAAAAAAAAAAAAAICAAAAAAgAAA=</HashCode>
      <FileName>SortingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.UserRoles">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.ArticleDto">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAkAAAAAgAAQABAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dto\ArticleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.ArticleIdTitleMapDto">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\ArticleIdTitleMapDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.ArticleListDto">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Articles" Type="CMSProjectServer.Domain.Dto.ArticleShortDto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.312" Y="1.603" />
        <Point X="16.312" Y="4.501" />
        <Point X="15.25" Y="4.501" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\ArticleListDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.ArticleShortDto">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAkAACCAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Dto\ArticleShortDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.CategoriesDto">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\CategoriesDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.CategoryDto">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Dto\CategoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.CreateArticleResponseDto">
    <Position X="9.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\CreateArticleResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.IdTitlePairDto">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\IdTitlePairDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.NewCategoryDto">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Dto\NewCategoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.NewCategoryResponseDto">
    <Position X="13.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\NewCategoryResponseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.SiteDto">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\SiteDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.UserLoginDto">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dto\UserLoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Dto.UserRegistrationDto">
    <Position X="16.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dto\UserRegistrationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.Article">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCEAAgCAAAAAAAAAAAAACAAAAAABAKAA=</HashCode>
      <FileName>Entities\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.ArticleCategory">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\ArticleCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.Comment">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAgCAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.Like">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Like.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.OldSite">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ChangeAuthor" Type="CMSProjectServer.Domain.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="0.844" />
        <Point X="8.732" Y="0.844" />
        <Point X="8.732" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAQAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Entities\OldSite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeAuthor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.Site">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAQAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Entities\Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeAuthor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMSProjectServer.Domain.Entities.User">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.IdentityUser" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.441" />
        <Point X="6.75" Y="2.744" />
        <Point X="8.649" Y="2.744" Type="JumpStart" />
        <Point X="8.815" Y="2.744" Type="JumpEnd" />
        <Point X="9" Y="2.744" />
        <Point X="9" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAEAACAAAAQAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
      <Property Name="Comments" />
      <Property Name="EditedSites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>